nexauth-client/MainWindow.xaml

<Window x:Class="nexauth_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nexauth_client"
        mc:Ignorable="d"
        Title="Login" Height="228" Width="375" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="HOST_TEXTBOX" HorizontalAlignment="Left" Margin="160,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="80,62,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <Button x:Name="LOGIN_BUTTON" Content="Login" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" Height="46" Width="133"/>
        <Label Content="Host" HorizontalAlignment="Left" Margin="94,18,0,0" VerticalAlignment="Top" Height="26" Width="36"/>
        <TextBox x:Name="USERNAME_TEXTBOX" HorizontalAlignment="Left" Margin="160,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label x:Name="STATUS_LABEL" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" Width="220" Height="26" Visibility="Visible"/>
        <Label x:Name="HOST_STATUS_LABEL" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="90,40,0,0" VerticalAlignment="Top" Height="23" Width="201"/>
        <Label x:Name="USERNAME_STATUS_LABEL" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="90,83,0,0" VerticalAlignment="Top" Height="23" Width="201"/>

    </Grid>
</Window>
